use uo;
use os;
use cfgfile;

const SIGNSTART := 0xb95;
const SIGNEND := 0xc0e;

program destroy_radius ( character, radius )

	radius := CInt(radius);

	if (!radius)
		radius := 3;
	endif

	if (radius > 10)
		radius := 10;
	endif

	var item_count := 0;
	foreach item in ListItemsNearLocation(character.x, character.y, character.z, radius, character.realm)
		DestroyItem(item);
		item_count := item_count + 1;
	endforeach

	SendSysMessage(character, "Total items destroyed: " + item_count);

endprogram