////////////////////////////////////////////////////////////
// sa_setmurderer                                         //
//                                                        //
//                                                        //
//                                                        //
//                                                        //
// Description: Toggle the murder flag on a mobile        //
////////////////////////////////////////////////////////////

use uo;

program textcmd_murder(me, val)
  SendSysMessage(me, "Whom do you want to make a murderer?", color := 88);
  SendSysMessage(me, "This will toggle their murder flag.", color := 88);
  var who :=  Target(me, TGTOPT_NOCHECK_LOS );
  if((!who) || (!who.acctname))
	SendSysMessage( me, "Error: " + who.errortext );
    return;
  endif
  if(CInt(val) == 1)
    who.setmurderer(1);
    who.alignment := "evil";
    SendSysMessage(me, who.name + " is now red.");
  else
    who.setmurderer(0);
    who.alignment := "good";
    SendSysMessage(me, who.name + " is now blue.");
  endif
endprogram