use uo;
use util;

program squelch( who )

	var victim, cell, jx, jy, jz, jr;
	SendSysMessage(who, "Whom shall I jail?", color := 66);
    victim := Target( who, TGTOPT_NOCHECK_LOS );
    if (victim)
		
		// Let's get fancy and choose a random cell to jail our victim.
		cell := RandomDiceRoll("1d10");
		case(cell)
			1: jx := 5276; jy := 1164; jz := 0; jr := "britannia";
			2: jx := 5286; jy := 1164; jz := 0; jr := "britannia";
			3: jx := 5296; jy := 1164; jz := 0; jr := "britannia";
			4: jx := 5306; jy := 1164; jz := 0; jr := "britannia";
			5: jx := 5276; jy := 1174; jz := 0; jr := "britannia";
			6: jx := 5276; jy := 1174; jz := 0; jr := "britannia";
			7: jx := 5276; jy := 1174; jz := 0; jr := "britannia";
			8: jx := 5276; jy := 1174; jz := 0; jr := "britannia";
			9: jx := 5283; jy := 1184; jz := 0; jr := "britannia";
			10: jx := 5304; jy := 1184; jz := 0; jr := "britannia";
		endcase
		
		SendSysMessage(who, "Victim is jailed in cell number " + CStr(cell), color := 88);
		SendSysMessage(who, "Location " + CStr(jx) + " " + CStr(jy) + " " + CStr(jz), color := 88);
        MoveObjectToLocation(victim, jx, jy, jz, jr, MOVEOBJECT_FORCELOCATION );
		return 1;
    endif
	
	SendSysMessage(who, "Cancelled", color := 33);
	return 0;
endprogram