use uo;

include "util/key";

program rekey( who )

    SendSysMessage( who, "Target a DOOR to rekey.", color := 88 );
    var lockeditem := Target( who, "" );

    if(! lockeditem)
       SendSysMessage( who, "Cancelled.", color := 33 );
       return;
    endif
    
    if (lockeditem.isa(POLCLASS_DOOR) or lockeditem.isa(POLCLASS_CONTAINER))

        var lockid := AllocLockId();
    
        SetObjProperty( lockeditem, "lockid", lockid );
		lockeditem.locked := 1;
		SendSysMessage(who, "The " + lockeditem.desc + " is locked.", color := 66);
       
        var key := CreateItemInBackpack( who, 0x100f, 1 );
        SetObjProperty( key, "lockid", lockid );
    
        SendSysMessage( who, "Created a key in your pack.", color := 66 );
    else
        SendSysMessage( who, "That cannot be locked.", color := 33 );
    endif

endprogram
